[uwsgi]
chdir = /app
socket = 0.0.0.0:8000
module = demo_project.wsgi:application
env = DJANGO_SETTINGS_MODULE=demo_project.settings.live

master = true
processes = 4
chmod-socket = 666
vacuum = true
max-requests = 5000

lazy-apps = true
single-interpreter = true
enable-threads = true